<mky:extends name="layouts.template"/>

<mky:section name="title" value="Test Mky"/>

<mky:section name="content">
    <mky:set key="p" value="index"/>
    <mky:set key="btn">
        <btn class="btn btn-danger">Yes!</btn>
    </mky:set>
    <mky:php>
        $o = new \stdClass();
        $o->id = 1;
        $o->name = 'Micky';
        $arr = ['a' => 1, 'b' => 2, 'c' => 3];
    </mky:php>
    <mky:include name="includes.foo" data="['k' => 4123]"/>
    <mky:if cond="$name == $p">
        <div class="alert alert-warning">Other Page {{ $name }}</div>
        <mky:else />
        <div class="alert alert-warning">Page {{ $name }}</div>
    </mky:if>
    {{ $btn }}
    {{ $arr#filter(['v', 'k'], '$v > 2') }}
</mky:section>